{
  "name": "ontime-components",
  "version": "2.0.0",
  "description": "List of react components",
  "private": false,
  "main": "build/index.js",
  "module": "build/index.d.js",
  "jsnext:main": "build/index.js",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ontime",
    "components",
    "react"
  ],
  "author": "OntimeLengo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OntimeLengo/ontime-components"
  },
  "bugs": {
    "url": "https://github.com/OntimeLengo/ontime-components/issues"
  },
  "homepage": "https://github.com/OntimeLengo/ontime-components",
  "scripts": {
    "build": "webpack --mode=production --progress",
    "dev": "webpack --mode=development --progress",
    "dev:watch": "webpack --mode=development --watch --progress",
    "test": "jest --watchAll --no-cache --env=jsdom",
    "test:coverage": "jest --coverage --no-cache --env=jsdom",
    "storybook": "start-storybook --ci -p 9001 -c ./.storybook -s .storybook",
    "build:storybook": "build-storybook --output-dir=docs"
  },
  "peerDependencies": {
    "font-awesome": "^4.7.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.6",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/sinon": "^7.5.0",
    "@types/storybook-readme": "^5.0.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "file-loader": "^4.2.0",
    "font-awesome": "^4.7.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^7.0.0",
    "nodemon": "^1.19.4",
    "react-docgen-typescript-loader": "^3.3.0",
    "react-test-renderer": "^16.11.0",
    "sass-loader": "^8.0.0",
    "sinon": "^7.5.0",
    "storybook-readme": "^5.0.8",
    "style-loader": "^1.0.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
